# .env.example

# Choose the routing provider (true for Google, false for Valhalla)
USE_GOOGLE=false

# Google API Configuration (required if USE_GOOGLE=true)
GOOGLE_API_KEY=your_google_api_key_here

# Valhalla Configuration (required if USE_GOOGLE=false)
VALHALLA_URL=http://[::1]:9000/valhalla
NOMINATIM_URL=http://[::1]:9000/nominatim
